<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="images/sado.jpg" alt="profile image" width="200">

    <div style="display:inline-block">
        <h1>Sedat BAGIRGAN</h1>
        <p><em>IT Instructur</em> at<strong> Digi Homeschooling</strong> </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, odio!</p>
        <p>Github Account: <a href= "https://github.com/sados45" target="_blank">sados45</a></p>
    </div>
    </div>
    <hr>
    <div> <h3>Skills</h3></div>
    <ul>
        <li>Html</li>
        <li>Git-Github</li>
        <li>Linux</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>React</li>
        <li>NodeJs</li>
        <li>Mongodb</li>
    </ul>
    <hr>
    <div>
        <h3>Hobbies</h3>
        <ol>
            <li>Sport</li>
            <li>Music Listening</li>
            <li>Learning and Research</li>
            <li>Automobil </li>
            <li>Reise</li>
        </ol>
    </div>
    <hr>
    <div>
        <h3>Cirriculum</h3>
    <table border="5">
        <tr>
        <th></th>    
        <th>Tuesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td>1</td>
        <td colspan="2" align="center">HTML</td>
        <td>Linux</td>
        <td rowspan="2">Html</td>
    </tr>
    <tr>
        <td>2</td>
        <td rowspan="2">Linux</td>
        <td rowspan="2">Github</td>
        <td>Html</td>
    </tr>

    </tr>
    <tr>
        <td>3</td>
        <td>Github</td>
        <td>Linux</td>

    </tr>

    </tr>
    </table>

    

    </div>
</body>
</html>